spring.application.name=canciones-app
spring.sql.init.mode=always

# Puerto en producción (usar 80)
server.port=8081

# Configuración de la base de datos H2 (persistente)
spring.datasource.url=jdbc:h2:file:./Databases/cancionesProd;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=saadmin
spring.datasource.password=m8y2ze2m6gamuhzsyidopasdascdasD

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
